TF_VAR_name="ct-platform"
TF_VAR_domain="ctdapp.net"
TF_VAR_argocd_repo_url="git@github.com:hoprnet/ct-platform.git"
TF_VAR_argocd_credentials_url="git@github.com:hoprnet"
TF_VAR_memory_min=16
TF_VAR_memory_max=1024
TF_VAR_cpu_min=4
TF_VAR_cpu_max=128